<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
  	<title>아이디 중복 체크</title>
	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
 		function fn_process() {
    		var _id=$("#t_id").val();
    		if(_id == '') {
   	 			alert("ID를 입력하세요");
   	 			return;
    		}
    
    		$.ajax({
       			type:"post",
       			async:true,  
       			url:"http://localhost:8584/SMFAjax23SP/member",
       			dataType:"text",
       			data: {id:_id},
       			success:function (data,textStatus) {
    	   			alert(data);
    	   
          			if(data == 'usable') {
       	   				$('#message').text("사용할 수 있는 ID입니다.");
       	   				$('#btnDuplicate').prop("disabled", true);
          			}
          			else {
       	   				$('#message').text("사용할 수 없는 ID입니다.");
          			}
       			},
       			error:function(data,textStatus){
          			alert("에러가 발생했습니다.");
       			},
       			complete:function(data,textStatus){
          			//alert("작업을완료 했습니다");
       			}
    		});  //end ajax	 
 		}		
	</script>
</head>
<body>
   <input type="text" id="t_id" value="1000"/>
   <input type="button" id="btnDuplicate" value="멤버 ID 중복체크" onClick="fn_process()" /><br><br>
   <div id="message"></div>
</body>
</html>
