<!DOCTYPE html>
<html>
<head>
  	<meta charset="UTF-8">
 	<title>ID 셀렉터 연습1</title>
	<script  src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	<script type="text/javascript"> 
		$(document).ready(function(){				
  			alert($("#unique2").html());	
		});
	</script>
</head>

<body>
  <div class="class1">안녕하세요.</div>
  <div id="unique2">제이쿼리입니다!!</div>
  <div id="unique3">
     <p>제이쿼리는 아주 쉽습니다!!!</p> 
  </div>
</body>
</html>
